<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Scope Highlighter</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/events.js"></script>
	<!-- CodeMirror library -->
	<script src="lib/codemirror-5.58.3/lib/codemirror.js"></script>
	<link rel="stylesheet" href="lib/codemirror-5.58.3/lib/codemirror.css">
	<link rel="stylesheet" href="lib/codemirror-5.58.3/theme/base16-dark.css">
	<script src="lib/codemirror-5.58.3/mode/javascript/javascript.js"></script>
</head>

<body>
	<h1>JavaScript Variables Scope Highlighter</h1>
	<p>Enter your JS code below</p>
	<textarea cols="72" rows="15" id="myCode"></textarea>
	<br>
	<button id="parseVariables">Analyze</button>
	<div id="output">Variables</div>
</body>
</html>